# Work-report-platform-new

./: .gitignore  build.gradle
app/: build.gradle  mykeystore.jks  proguard-rules.pro
app/src/androidTest/java/a1506a4/bwie/com/bwapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/a1506a4/bwie/com/bwapp/app/: MyApplication.java
app/src/main/java/a1506a4/bwie/com/bwapp/constant/: BaseMessage.java  CheckVersionApi.java  MyApi.java  MyDecoration.java  NotificationApi.java  ProgressBarHorizontal.java  UserInfo.java  UserInfoManager.java
app/src/main/java/a1506a4/bwie/com/bwapp/model/: IModel.java
app/src/main/java/a1506a4/bwie/com/bwapp/model/utils/: GpsUtil.java  (+7 more)
app/src/main/java/a1506a4/bwie/com/bwapp/presenter/: IPresenter.java
app/src/main/java/a1506a4/bwie/com/bwapp/service/: CheckService.java  WebSocketService.java
app/src/main/java/a1506a4/bwie/com/bwapp/view/: IView.java
app/src/main/res/anim/: enter_alpha.xml  exit_alpha.xml
app/src/main/res/drawable/: back_selector.xml  button_cancel.xml  button_commit01.xml  button_selector.xml  button_style05.xml  button_style06.xml  button_style08.xml  checkbox_style01.xml  checkbox_style02.xml  daka_selector.xml  decoration.xml  edittext_style01.xml  edittext_style02.xml  et_style03.xml  huibao_selector.xml  ic_delete_forever_black_24dp.xml  select_all_selector.xml  subnate_selector.xml  tab_background_selected.xml  tab_background_unselected.xml  tongzhi_selector.xml  wode_selector.xml
app/src/main/res/drawable-xxhdpi/: button_commit02.xml  button_style.xml
app/src/main/res/layout/: activity_base.xml  activity_consult.xml  activity_from.xml  activity_main.xml  activity_notify.xml  activity_other.xml  activity_report_select_lowar.xml  activity_report_select_reslut.xml  activity_select_reprot.xml  activity_studentinfo.xml  activity_welcome.xml  all_dialog_item.xml  consult_item.xml  dialog_report_type.xml  dialog_succeed.xml  dialog_uploading.xml  dialog_usernam_and_phone.xml  dialog_username.xml  feedback_dialog.xml  item_status.xml  lower_position_select_view.xml  mine_fragment.xml  mine_notification_item.xml  notification_dialog.xml  notification_fragment.xml  notification_my_fragment.xml  notification_receive_fragment.xml  notification_recycler_item.xml  pop.xml  progress_dialog.xml  punch_fragment.xml  punch_my_fragment.xml  punch_my_item.xml  punch_subordinate_fragment.xml  punch_subordinate_item.xml  punching_fragment.xml  receive_notification_dialog.xml  recycler_item.xml  report_fragment.xml  report_job_fragment.xml  (+16 more)
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/a1506a4/bwie/com/bwapp/: ExampleUnitTest.java
(+118 files in other folders)
