apply plugin: 'com.android.application'
configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:23.1.0'
}

android {
    signingConfigs {
        release {
        keyAlias 'key0'
        keyPassword '123456'
        storeFile file('mykeystore.jks')
        storePassword '123456'
    }
}

 compileSdkVersion 25
    defaultConfig {
        applicationId "a1506a4.bwie.com.bwapp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
		signingConfig signingConfigs.release
    }

    sourceSets {
        main {

            jniLibs.srcDirs = ['libs', 'src/main/jniLibs']
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFile 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {


    implementation fileTree(dir: 'libs', include: ['*.jar'])
   
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/Java-WebSocket-1.3.1-SNAPSHOT.jar')
    //稳定版
    //没有使用特殊Header，可以不加这行
    implementation 'com.android.support:appcompat-v7:25.3.1'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:+'
    implementation 'com.squareup.retrofit2:converter-gson:+'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:+'
    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:+'
    implementation 'io.reactivex.rxjava2:rxandroid:+'
    implementation 'io.reactivex:rxandroid:+'
    implementation 'io.reactivex:rxjava:+'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.2.0'
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'
    //gson
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.support:design:25.3.1'
    //badgeview
    implementation 'q.rorbin:badgeview:1.1.3'
    //日历
    implementation 'com.borax12.materialdaterangepicker:library:1.9'
    //刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'

}
