<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/AllColor02">

        <ImageView
            android:id="@+id/reportGoback"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/huibao_fanhui" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="查询汇报"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/type_switch_listView"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@color/CheckboxBGColor2"
            android:divider="@color/AllColor01"
            android:dividerHeight="1dp"
            android:scrollbars="none"></ListView>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/AllColor01" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/selectTime"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="10dp"
                android:background="@drawable/button_style08"
                android:text="点我选择起止日期"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="开始日期"
                    android:textColor="@color/textColor"
                    android:textSize="20sp" />

                <EditText
                    android:hint="请先选择开始日期"
                    android:id="@+id/start_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_style02"
                    android:enabled="false"
                    android:gravity="center"
                    android:minHeight="32dp"
                    android:textColor="@color/textColor2"
                    android:textSize="16sp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:src="@drawable/huibao_icon" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="结束日期"
                    android:textColor="@color/textColor"
                    android:textSize="20sp" />

                <EditText
                    android:hint="请先选择结束日期"
                    android:id="@+id/end_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_style02"
                    android:enabled="false"
                    android:gravity="center"
                    android:minHeight="32dp"
                    android:textColor="@color/textColor2"
                    android:textSize="16sp" />

            </LinearLayout>
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />


    </LinearLayout>

    <Button
        android:id="@+id/beginSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style09"
        android:text="开 始 查 询"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>
