<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notifLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/AllBackgroud"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="10dp"
        android:text="发送通知"
        android:textColor="@color/titleColor2"
        android:textSize="25sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="通知内容:"
            android:textColor="@color/titleColor2"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edittext_style02"
            android:gravity="start"
            android:maxLines="100"
            android:minHeight="35dp"
            android:paddingLeft="5dp"
            android:textSize="14sp" />


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <TextView
        android:id="@+id/tv_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="！请先输入要发送通知的内容"
        android:textColor="@color/red"
        android:visibility="gone" />


    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="30dp"-->
    <!--android:layout_marginLeft="15dp"-->
    <!--android:gravity="center_vertical"-->

    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="是否需要反馈："-->

    <!--android:textColor="#D27E20" />-->

    <!--<RadioGroup-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--android:weightSum="2">-->

    <!--<RadioButton-->
    <!--android:id="@+id/radio_yes"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:button="@null"-->
    <!--android:drawableLeft="@drawable/checkbox_style02"-->
    <!--android:text="是"-->
    <!--android:textColor="@color/black" />-->

    <!--<RadioButton-->
    <!--android:id="@+id/radio_no"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:button="@null"-->
    <!--android:drawableLeft="@drawable/checkbox_style02"-->
    <!--android:text="否"-->
    <!--android:textColor="@color/black" />-->
    <!--</RadioGroup>-->
    <!--</LinearLayout>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_send_notification"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_style"
            android:text="发送"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <!--<Button-->
        <!--android:id="@+id/btn_sendAll_notification"-->
        <!--android:layout_width="120dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/button_style06"-->
        <!--android:text="逐级发送"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="20sp" />-->
    </LinearLayout>
</LinearLayout>