<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:focusableInTouchMode="true">


    <LinearLayout
        android:id="@+id/lowarNoContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/empty" />

    </LinearLayout>

    <EditText
        android:id="@+id/seekText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="11dp"
        android:layout_weight="1"
        android:background="@drawable/edittext_style01"
        android:hint="请输入要查询的用户姓名"
        android:minHeight="35dp"
        android:paddingLeft="8dp"
        android:textColor="#999999"
        android:textSize="14sp" />


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/seekText">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/subordinateRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</RelativeLayout>
