<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notifLayout"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/dialog_background">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="10dp"
        android:text="发送通知"
        android:textColor="@color/textColor"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/tv_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="通知内容:"
            android:textColor="@color/textColor"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edittext_style01"
            android:gravity="start"
            android:maxLines="100"
            android:minHeight="35dp"
            android:paddingLeft="5dp"
            android:textSize="14sp" />


    </LinearLayout>

    <TextView
        android:id="@+id/tv_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_linear"
        android:gravity="center_horizontal"
        android:text="！请先输入要发送通知的内容"
        android:textColor="@color/red"
        android:visibility="gone" />


    <Button
        android:id="@+id/btn_send_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_warning"
        android:background="@drawable/button_commit02"
        android:text="发送"
        android:textColor="@color/white"
        android:textSize="16sp" />


</RelativeLayout>